**Arduino Bluetooth car
**
**project name: 遥控车**

This repository holds the source code of the Arduino device in order to control it via bluetooth. We also created an Android aplication for use it. The Android Application send data to the arduino car car, via bluetooth the car recieve the data and this will move according the message.
A game engine was used to finish the controls of the car.

**The diagram show of the car works. 
**
![alt tag](auto_bb.png)


**Credits****: Thanks to aron-bordin.Github User for the bluetooth libraries.https://github.com/aron-bordin/Android-with-Arduino-Bluetooth